# this file contains all services definition

##############################
################Service strapi
##############################
apiVersion: v1
kind: Service
metadata:
  name: k8s-strapi
  namespace: k8s-estiam
spec:
  selector:
    app: k8s-strapi
  ports:
  - protocol: TCP
    port: 1337
    nodePort: 30080
  type: NodePort
  
---
###############################
###############service postgres
###############################
apiVersion: v1
kind: Service
metadata:
  name: k8s-postgres
  namespace: k8s-estiam
spec:
  selector:
    app: k8s-postgres
  ports:
  - protocol: TCP
    port: 5432
    nodePort: 30032
  type: NodePort
  
---
##############################
#################service vuejs
##############################
apiVersion: v1
kind: Service
metadata:
  name: vuejs-site
  namespace: k8s-estiam
spec:
  selector:
    app: vuejs-site
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 31126
  type: NodePort
